/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.userinfo {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  .avatar-wrapper {
    width: 56px !important;
    padding: 0;
    border-radius: 8px;
    margin: 40px 0 10px 0;
    .avatar {
      display: block;
      width: 56px;
      height: 56px;
    }
  }
  .user-name {
    color: black;
    padding: 5px;
  }
  .userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
}
